{
  "author": "hsanjuan",
  "bugs": {
    "url": "https://github.com/ipfs/go-ipfs-chunker"
  },
  "gx": {
    "dvcsimport": "github.com/ipfs/go-ipfs-chunker"
  },
  "gxDependencies": [
    {
      "hash": "QmbkT7eMTyXfpeyB3ZMxxcxg7XH8t6uXp49jqzz4HB7BGF",
      "name": "go-log",
      "version": "1.5.9"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmZooytqEoUwQjv7KzH4d3xyJnyvD3AWJaCDMYt5pbCtua",
      "name": "chunker",
      "version": "0.0.1"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmNohiVssaPw3KVLZik59DBVGTSm2dGvYT9eoXt5DQ36Yz",
      "name": "go-ipfs-util",
      "version": "1.2.9"
    },
    {
      "author": "stebalien",
      "hash": "QmYYLnAzR28nAQ4U5MFniLprnktu6eTFKibeNt96V21EZK",
      "name": "go-block-format",
      "version": "0.2.2"
    },
    {
      "author": "Stebalien",
      "hash": "QmQDvJoB6aJWN3sjr3xsgXqKCXf4jU5zdMXpDMsBkYVNqa",
      "name": "go-buffer-pool",
      "version": "0.1.3"
    }
  ],
  "gxVersion": "0.12.1",
  "language": "go",
  "license": "MIT",
  "name": "go-ipfs-chunker",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.1.6"
}

